<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
       /* ul {
            list-style-type: none;
            margin: 0;
            padding: 0px;
            overflow: hidden;
            position: fixed;
            background-color: aliceblue;
           
          }*/
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color:darkblue;
           font-size:20px;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
          }
          .active{
          background-color: gray;
          color: white;
          }
          li a:hover {
            color: white;
          }
          #navbar{
            
            position: fixed;
            margin: 0;
            padding: 0px;
            top: 0;
            overflow: hidden;
            transition: top 0.3s;
            list-style-type: none;
          }
          img {
            max-width: 20%;
            height: auto;
            box-sizing: border-box;
            
           }
           .img1 {
            max-width: 100%;
            height: auto;
            transform: translate(350px, -250px);
            box-sizing: border-box;
            
        
           }
           .img2 {
            max-width: 100%;
            height: auto;
            transform: translate(700px, -500px)
           }
           .img3 {
            max-width: 100%;
            height: auto;
            transform: translate(350px, -250px)
    
            
           }
           

h1{
   text-align: left;
}
    </style> 
</head>
<body style= "margin:0;background-attachment:fixed;background: linear-gradient(to bottom,#967dcb 0%,#c391a8 100%);background-repeat:no-repeat;background-size:cover;">
   <!--#################### Nav bar #####################-->
   <!--<div class="bg-image" style="background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.rawpixel.com%2Fsearch%2Fmedicine&psig=AOvVaw0ZWZpbDixLLBHyPL95-J9r&ust=1667986349057000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCMi9pMGjnvsCFQAAAAAdAAAAABAJ');height:100vh;"></div>-->
   <div id = "navbar">  
   <ul style = "list-style-type: none;">
        <li><a href="intro.html">Introduction</a></li>
        <li><a href="upload.html">Open Web Cam</a></li>
      </ul>
    </div>
    
    <h1 style = "z-index:-1;top:60px;padding:50px;position:relative;color:rgb(255, 255, 255);">AI based Natural Disaster Analysis</h1>

        <div class="container">
            <p style = "padding:50px;font-size:x-large;font-family:sans-serif;text-align:justify;width:70%">China, India and the United States are among the countries of the world most affected by natural disasters.

                Natural disasters have the potential to wreck and even end the lives of those people, who stand in their way. However, whether or not you are likely to be affected by a natural disaster greatly depends on where in the world you live, The objective of the project is to human build a web application to detect the type of disaster. The input. is taken from the in built web cam, which in turn is given to the pre trained model. The model predicts the type of disaster and displayed on UI.<!--22-->
            </p>
        </div>
       <!--<img class="my-image" src = "{{url_for('static', filename='img/docs.jpg')}}"/>-->
       <div class="img">
            <h1>Earthquake</h1>
        <img src = "Earthquake.jpg">
       <div class="img1">
        <h1>cyclone</h1>
        <img src = "cyclone.jpg">
       </div>
       <div class="img2">
        <div class="imageColumn">
        <h1>Flood</h1>
        <img src = "Flood.jpg">
        </div>
        <div class="img3">
        <h1>wildfire</h1>
        <img src = "wildfire.jpg">
       </div>

        <script>
            var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-70px";
  }
  prevScrollpos = currentScrollPos;
}

        </script>
</body>
</html>
